{
  "name": "veritable-ui",
  "version": "0.14.17",
  "description": "UI for Veritable",
  "main": "src/index.ts",
  "type": "module",
  "author": "Digital Catapult",
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.0.0",
    "npm": "^10.0.0"
  },
  "scripts": {
    "depcheck": "depcheck",
    "test:unit": "NODE_ENV=test ./node_modules/.bin/mocha --config ./test/mocharc.json ./src/**/*.test.ts",
    "test:integration": "NODE_ENV=test ./node_modules/.bin/mocha --config ./test/mocharc.json ./test/**/*.test.ts",
    "test:e2e": "playwright test --ui",
    "test:playwright": "playwright test --trace on --max-failures=1",
    "check": "npm run tsoa:build && tsc --noEmit",
    "build": "npm run tsoa:build && swc ./src -d ./build --strip-leading-paths --copy-files",
    "tsoa:build": "tsoa spec-and-routes",
    "tsoa:watch": "node --watch-path=./src ./node_modules/.bin/tsoa spec-and-routes",
    "dev": "concurrently \"npm run tsoa:watch\" \"SWCRC=true NODE_ENV=dev node --import @swc-node/register/esm-register --enable-source-maps --watch-path=./src --watch-path=./build/swagger.json ./src/index.ts | pino-colada\"",
    "dev:init": "NODE_ENV=dev node --import @swc-node/register/esm-register src/init.ts | pino-colada",
    "init": "node build/init.js",
    "start": "node build/index.js",
    "db:cmd": "node --import @swc-node/register/esm-register ./node_modules/.bin/knex",
    "db:migrate": "npm run db:cmd -- migrate:latest",
    "db:rollback": "npm run db:cmd -- migrate:rollback",
    "db:seed": "npm run db:cmd -- seed:run",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "xss-scan": "xss-scan"
  },
  "dependencies": {
    "@digicatapult/tsoa-oauth-express": "^0.1.69",
    "@kitajs/html": "^4.2.4",
    "@kitajs/ts-html-plugin": "^4.1.0",
    "@tsoa/runtime": "^6.5.1",
    "@types/compression": "^1.7.5",
    "argon2": "^0.41.1",
    "body-parser": "^2.0.2",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.21.1",
    "htmx-ext-json-enc": "^2.0.1",
    "htmx.org": "^2.0.3",
    "knex": "^3.1.0",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.5.1",
    "tsyringe": "^4.8.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.14.0",
    "@playwright/test": "^1.48.2",
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.5.0",
    "@swc/core": "^1.9.2",
    "@types/body-parser": "^1.19.5",
    "@types/chai": "^5.0.1",
    "@types/chai-jest-snapshot": "^1.3.8",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^6.4.16",
    "@types/pino-http": "^5.8.4",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "chai": "^5.1.2",
    "chai-jest-snapshot": "^2.0.0",
    "concurrently": "^9.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "mocha": "^10.8.2",
    "pino-colada": "^2.2.2",
    "playwright-ctrf-json-reporter": "^0.0.18",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3",
    "undici": "^6.20.1"
  }
}
